<?xml version="1.0" encoding="UTF-8"?>
<?xml-model href="https://bitbucket.org/lombardpress/lombardpress-schema/raw/master/LombardPressODD.rng" type="application/xml" schematypens="http://relaxng.org/ns/structure/1.0"?>
<?xml-model href="https://bitbucket.org/lombardpress/lombardpress-schema/raw/master/LombardPressODD.rng" type="application/xml" schematypens="http://purl.oclc.org/dsdl/schematron"?>
<TEI xmlns="http://www.tei-c.org/ns/1.0" xmlns:xi="http://www.w3.org/2001/XInclude">
  <teiHeader>
    <fileDesc>
      <titleStmt>
        <title>Librum II, Distinctio 21, Quaestio 2</title>
        <author>Thomas Aquinas</author>
        <editor/>
        <respStmt>
          <name>Jeffrey C. Witt</name>
          <resp>TEI Encoder</resp>
        </respStmt>
      </titleStmt>
      <editionStmt>
        <edition n="2015.09-dev-master">
          <title>Librum II, Distinctio 21, Quaestio 2</title>
          <date when="2016-03-17">March 17, 2016</date>
        </edition>
      </editionStmt>
      <publicationStmt>
        <publisher/>
        <pubPlace/>
        <availability status="free">
          <p>Public Domain</p>
        </availability>
        <date when="2016-03-17">March 17, 2016</date>
      </publicationStmt>
      <sourceDesc>
        <p>1856 editum</p>
      </sourceDesc>
    </fileDesc>
    <revisionDesc status="draft">
      <listChange>
        <change when="2015-09-06" who="#JW" status="draft" n="2015.09">
          <note type="validating-schema">lbp-0.0.1</note>
        </change>
      </listChange>
    </revisionDesc>
  </teiHeader>
  <text xml:lang="la">
    <front>
      <div xml:id="includeList">
        <xi:include href="https://bitbucket.org/lombardpress/lombardpress-lists/raw/master/workscited.xml" xpointer="worksCited"/>
        <xi:include href="https://bitbucket.org/lombardpress/lombardpress-lists/raw/master/Prosopography.xml" xpointer="prosopography"/>
      </div>
      <div xml:id="starts-on"> </div>
    </front>
    <body>
      <div xml:id="ta-l2d21q2">
        <head>Librum II, Distinctio 21, Quaestio 2</head>
        <div>
        <head>Prooemium</head>
        <p>Deinde quaeritur specialiter de tentatione primorum parentum; et circa hoc quaeruntur tria: 1 de progressu tentationis; 2 de quantitate peccati tentationem sequentis; 3 utrum Adam potuerit peccare venialiter antequam mortaliter.</p>
        </div>
        <div type="articulus">
        <head>Articulus 1</head>
        
        <head type="questionTitle">Utrum Diabolus ex invidia, et in forma serpentis tentaverit Evam</head>
        
        <p>Ad primum sic proceditur. Videtur non fuisse talis tentationis progressus, qualis in littera describitur. Invidia enim respectu superioris est; unde dicitur Job 5, 2: <quote>parvulum occidit invidia</quote>. Sed Adam non erat superior Daemone, ad minus reputatione Daemonis, qui fuit superbissimus. Ergo non est ex invidia stimulatus ad tentandum.</p>
        <p>Praeterea, in primo statu anima corpori omnino imperabat. Ergo diversitas quae erat ex parte corporis, nullo modo in animam redundabat. Sed mulier differebat a viro secundum corporis dispositionem; unde philosophus in 10 Metaph. dicit, quod mas et femina differunt differentiis materialibus. Ergo tunc temporis non oportebat quod femina esset minus sapiens vel fortis quam vir; et ita nulla ratio videtur quare per mulierem ad virum tentando transierit.</p>
        <p>Praeterea, tentatio est assimilatio boni ad fallendum, ut Cassiodorus super Psalmos dicit. Si ergo iniquus persuasor tentare hominem disponebat, formam boni persuasoris, scilicet Angeli, assumere debuit.</p>
        <p>Si dicatur, quod non fuit permissus, ne homo quasi violenter deciperetur; contra. Ad pium custodem pertinet magis infirmis majoris defensionis auxilium exhibere. Cum ergo post peccatum, quando natura humana est infirmior, non cohibeatur Satanas quin in Angelum lucis se transformet, ut dicitur 2 Cor. 10, multo minus tunc cohiberi debuit.</p>
        <p>Praeterea, consideratio praecepti in actu a peccato retrahit; et sic tentationis effectum impedit. Si ergo tentator ad trahendum in peccatum venerat, videtur quod inconvenienter mulierem in memoriam praecepti adduxerit.</p>
        <p>Sed contra est quod dicitur Sap. 2, 24: <quote>invidia Diaboli mors introivit in orbem terrarum</quote>. Et ita videtur quod ex invidia Diabolus commotus fuerit ad tentandum.</p>
        <p>Praeterea, ut Augustinus dicit, ordo tentationis interioris qui in nobis nunc agitur, repraesentat ordinem tentationis in primis parentibus servatum. Sed in nobis tentatio a sensualitate incipit, et per inferiorem rationem in superiorem producitur. Cum ergo sensualitas serpentem repraesentet, et inferior ratio mulierem, et superior virum; videtur quod decentissimus fuit talis ordo tentationis in primo peccato, ut in eo possit peccatorum sequentium similitudo ostendi.</p>
        <p>Respondeo dicendum, quod, sicut Magister dixit, 7 dist., Daemones quaedam possunt per naturae suae potestatem quae non possunt propter Dei vel Angelorum cohibitionem; ita etiam et eorum astutia intellectus et nequitia voluntatis in multis impeditur, ut non faciant omne quod volunt, etiam quod ad finem suae intentionis conveniens astute vident; unde in tentatione primorum parentum Diabolus aliquid fecit quod voluit, ut scilicet a muliere tentationem inciperet, et ut aliena forma veniret; quod autem in forma serpentis veniret, non sponte elegit, sed ex permissione divina, quae eum alias species, in quibus magis posset latere, assumere prohibebat, ut in littera dicitur.</p>
        <p>Ad primum ergo dicendum, quod Diabolus homini invidebat, quem sibi superiorem futurum putabat, si illuc ascenderet unde ipse descenderat; et in hoc ipso jam superiorem quod ad bonum illud habendum paratus erat homo quod ipse Daemon in perpetuum amiserat: nec in hoc aliquid ejus superbiae derogatur, quia superbia potius est in appetitu excellentiae quam in aestimatione, nisi prout aestimatio ex appetitu excellentiae nascitur, qui oculos mentis claudit. Unde superbi frequenter alios se superiores in multis aestimant, qui tamen multa sibi magis digna esse cogitant, propter alia bona in quibus alios excedere videntur: et ideo ex ipsa superbia invidiae zelus oritur. Unde dicit Augustinus: <quote>amando quisque excellentiam suam, vel paribus invidet quod ei coaequantur, vel inferioribus ne sibi coaequentur, vel superioribus quod eis non coaequetur</quote>.</p>
        <p>Ad secundum dicendum, quod alia est obedientia corporis ad animam in primo statu, et alia in ultimo. In primo enim statu sic erat subjectum corpus animae ut nihil in corpore contingere posset quod contra bonum animae foret vel quantum ad esse vel quantum ad operationem; nec tamen removebatur quin etiam tunc secundum diversitatem corporum diversa fuisset dignitas animarum, cum oporteat animae ad corpus proportionem esse, ut formae ad materiam, et motoris ad motum: et ideo mulier, etiam quantum ad animam viro imperfectior erat. In ultimo vero statu talis erit subjectio ut etiam qualitas corporis sequatur virtutem mentis; unde secundum diversitatem meritorum erit anima unius alia dignior, et corpus gloriosius; unde non erit differentia propter sexum diversum.</p>
        <p>Ad tertium dicendum, quod, sicut in littera dicitur, aliam speciem in qua appareret, et praecipue boni Angeli, libenter elegisset; sed permissus non fuit.</p>
        <p>Ad quartum dicendum, quod quamvis homo in primo statu esset fortior, tamen post peccatum factus est cautior per experientiam mali; unde fraudibus hostis quas quotidie experitur, melius resistere novit; vel quia in poenam peccati hoc consecutum est, ut homo, qui Diabolo se sponte subjecit, violentius ab eo impugnetur.</p>
        <p>Ad quintum dicendum, quod, secundum philosophum in 3, et in 7 Ethic., omnis malus quodammodo ignorans est: oportet enim quod existimatio rationis in peccante corrumpatur, quia malum pro bono eligit. Hoc autem contingit dupliciter; vel in universali, vel in particulari. Rectam autem aestimationem in particulari corrumpit delectatio, ut philosophus, in 6 Ethic., dicit; et etiam aliae passiones, quae tunc inesse homini non poterant praeter regulam rationis; et ideo oportuit ut in universali aestimatio corrumperetur; et ideo praeceptum ad memoriam reduxit tentator, ut aestimationem rectam falsis suasionibus corrumperet, et sic ad peccandum inclinaret. Vel dicendum, ut dicit Augustinus, 11 super Genes., quod ideo prius interrogavit serpens, et respondit haec mulier, <quote>ut in praevaricatione esset inexcusabilis, nec ullo modo dici posset, illud quod praeceperat Deus, oblitam fuisse mulierem; quamquam et oblivio praecepti, maxime unius, et tam necessarii, ad maximam culpam damnabilis negligentiae pertineret. Verumtamen evidentior ejus transgressio est, cum memoriae retinetur, et tamquam in illo Deus assistens praesensque contemnitur</quote>.</p>
        </div>
        <div type="articulus">
        <head>Articulus 2</head>
        
        <head type="questionTitle">Utrum peccatum Adae fuerit gravius omnibus aliis peccatis</head>
        
        <p>Ad secundum sic proceditur. Videtur quod peccatum Adae gravius fuerit omnibus aliis peccatis. Quia, sicut dicit Augustinus, in Lib. 14 de civitate Dei, <quote>magna est enim in peccando iniquitas, cui tanta est in non peccando facilitas</quote>. Sed Adam facilius potuit vitare peccatum quam aliquis sequentium. Ergo ipse gravius peccavit.</p>
        <p>Praeterea, Augustinus dicit, quod ex hoc aliquid est malum, quia adimit bonum. Sed peccatum primi hominis plus de bono ademit, totam naturam humanam corrumpens, quam aliquod peccatorum sequentium. Ergo pejus aliis fuit.</p>
        <p>Praeterea, majori culpae major poena debetur. Sed peccatum Adae gravissime punitum fuit a Deo, quia ad omnes posteros ejus poena extenditur. Ergo gravius aliis fuit.</p>
        <p>Praeterea, videtur quod etiam irremissibile fuerit. Quia bonum gratiae excedit bonum naturae. Angelus autem per peccatum a statu naturalium tantum cecidit, secundum opinionem illorum qui dicunt eos in naturalibus tantum creatos; homo autem etiam a statu gratiae cecidit. Cum ergo tantum casus sit gravior quantum gradus est altior, videtur quod irremissibilius fuerit peccatum Adae quam etiam Daemonis.</p>
        <p>Praeterea, bonum est potentius quam malum. Sed Adam per peccatum totam naturam humanam corrupit, quia in eo originaliter erat. Si ergo poenitere potuisset, et sic remedium peccati sui habere, videtur quod totam naturam humanam reintegrare potuisset: quod falsum est, quia hoc solus filius Dei potuit. Ergo idem quod prius.</p>
        <p>Sed contra, illud quod habet plures rationes mali, magis est malum. Sed Adam peccavit faciendo illud quod erat malum, solum quia prohibitum; multi autem peccant faciendo illud quod est utroque modo malum, et secundum se, et quia prohibitum. Ergo videtur quod multorum peccata graviora sint peccato Adae.</p>
        <p>Praeterea, peccatum quod est ex certa malitia, gravius est peccato quod est per ignorantiam. Sed peccatum primum hominis fuit quodammodo per ignorantiam, ut infra patebit. Ergo videtur quod eo multa graviora sint, quae ex certa malitia perpetrantur.</p>
        <p>Respondeo dicendum, quod in peccato possunt multa considerari, ex quibus peccatum gravitatem trahere potest; et contingit quod illud peccatum quod secundum unum est gravius, secundum aliud levius inveniatur. Illud tamen simpliciter gravius considerandum est quod secundum plura et potentiora gravius invenitur, et praecipue secundum speciem peccati: quia quantitas consequens speciem peccati, est peccato essentialior quam quae circumstantias peccati sequitur. Secundum hoc ergo dicendum, quod peccatum Adae quantum ad hoc gravius aliis fuit quod minori tentatione pulsatus cecidit, et quod facilius resistere potuisset; sed quantum ad speciem peccati, et quantum ad alias circumstantias, quae peccatum magis exaggerant, multa graviora peccata sunt secuta.</p>
        <p>Et per hoc patet responsio ad primum.</p>
        <p>Ad secundum dicendum, quod hoc fuit per accidens quod majorem laesionem intulit, ex hoc scilicet quod naturam integram invenit; unde non sequitur quod gravius ceteris fuerit, quia hoc idem etiam sequentia peccata fecissent, si talem naturam invenissent; sicut et secundum peccatum mortale gratia non privat, quia eam non invenit; sed privaret, si inveniret.</p>
        <p>Ad tertium dicendum, quod poena peccati Adae dupliciter dicitur. Una quae debetur sibi inquantum est quoddam singulare peccatum et personale; et sic multis aliis peccatis gravior poena debita fuit. Alia quae debetur sibi indirecte ratione infectionis originalis peccati ex ipso creatae, et sic maxima poena ipsum primum peccatum secuta est. Sed gravitas hujus poenae non commensuratur quantitati primi peccati ut fuit quoddam personale peccatum, sed secundum quod corrumpit naturam.</p>
        <p>Ad quartum dicendum, quod quamvis gratia excedat naturam, tamen quia potentia naturalis est quae substantiam actus administrat (qui ex gratia informatur), ideo defectus naturalis boni magis excusat peccati actum quam etiam carentia gratiae: gratia enim non elevat hominem ut statim eliciat actum intellectus deiformis, quod tamen Angelus ex natura habet: et ideo magis facit ad irremissibilitatem peccati superioritas naturae quam excessus gratiae. Causa tamen quare peccatum Angeli est irremissibile, et non peccatum hominis, supra, in tractatu de Angelis, dicta est.</p>
        <p>Ad quintum dicendum, quod sicut homo per se gratiam amittere potest, nec tamen per se potest gratiam recuperare, quia gratia virtutem naturae excedit: ita etiam homo potuit integritatem innocentiae amittere, quae conditionem naturae excedebat, ut dictum est, nec tamen potuit eam recuperare nisi ille qui supra naturam erat: nam gratia quae postmodum Adae reddita creditur, non nisi ad actus personales se extendebat; unde naturam in illud quod supra se est, elevare non poterat, scilicet in originalem justitiam, et impassibilitatem, quae supra conditionem principiorum naturae humanae erat.</p>
        </div>
        <div type="articulus">
        <head>Articulus 3</head>
        
        <head type="questionTitle">Utrum Adam in statu innocentiae potuerit peccare venialiter</head>
        
        <p>Ad tertium sic proceditur. Videtur quod Adam in primo statu venialiter peccare potuit. Dispositio enim praecedit perfectionem. Sed veniale est dispositio ad mortale. Ergo videtur quod prius venialiter quam mortaliter peccaverit.</p>
        <p>Praeterea, liberum arbitrium se habet ad opposita, et praecipue si confirmatum non sit. Sed liberum arbitrium hominis in primo statu confirmatum non erat. Ergo sicut poterat non peccare venialiter, ita etiam poterat peccare venialiter.</p>
        <p>Praeterea, quicumque potest id quod plus est, potest illud quod minus est. Sed plus est peccare mortaliter quam venialiter. Cum ergo potuit peccare mortaliter, potuit peccare venialiter.</p>
        <p>Praeterea, mortale peccatum magis repugnat rectitudini et gratiae, quam peccatum veniale. Sed rectitudo innocentiae non impediebat quin mortaliter peccare posset. Ergo multo minus impediebat quin etiam venialiter peccaret.</p>
        <p>Praeterea, impossibile est quod aliquis credat vel aestimet illud de cujus contrario certus est. Sed Adam, ut dicit Augustinus, credidit peccatum quod ipse committeret, veniale esse. Ergo ipse nesciebat se non posse venialiter peccare. Sed si non potuisset, scivisset se non posse; quia hoc nobilitatis in eo erat; et inconveniens est nos habere nobilissimos habitus, qui nos lateant, ut philosophus dicit in 2 Poster. Ergo Adam venialiter peccare potuit.</p>
        <p>Si dicatur, quod non potuit peccare venialiter, quia non poterant inferiores vires averti nisi prius ratio superior averteretur; contra. In ratione superiori non tantum est peccatum mortale, sed etiam veniale. Ergo potuisset deordinatio aliqua in superiori ratione fuisse per veniale peccatum, sicut et quando aliquis aliquem motum infidelitatis sentit.</p>
        <p>Sed contra, peccatum veniale in nobis causatur ex pronitate ad peccandum, et ex quadam impulsione carnis corruptae. Sed hoc totum per peccatum secutum est. Ergo videtur quod ante mortale peccatum, veniale peccatum esse non potuit.</p>
        <p>Praeterea, parvum motivum non commovet magnam virtutem. Sed veniale peccatum parvum habet motivum, in quo appetitus non ut in fine quiescit. Ergo cum virtus humana in primo statu esset fortissima, videtur quod per veniale peccatum commoveri non poterat.</p>
        <p>Respondeo dicendum, quod, sicut supra dictum est, talis erat primi status rectitudo ut superior pars rationis Deo subjiceretur, cui subjicerentur inferiores vires, quibus subjiceretur corpus; ita quod prima subjectio erat causa secundae, et sic deinceps. Manente autem causa, maneret effectus; unde sicut quamdiu homo erat subditus Deo, nihil in corporis partibus contingere poterat contrarium animae; ita etiam nihil in viribus animae contingere poterat quod superior ratio non ordinaret in Deum. Quod autem in Deum recte ordinatum est, veniale peccatum non est: et ita veniale peccatum in primo statu contingere non poterat, sicut nec mors, nisi prius ordo mentis ad Deum tolleretur; quod sine peccato mortali fieri non potuit.</p>
        <p>Ad primum ergo dicendum, quod duplex est dispositio. Quaedam est quae necessaria est ad esse ejus ad quod disponit: et haec semper praecedit illud ad quod disponit, sicut calor formam ignis. Quaedam vero dispositio ordinatur ad facilitatem ejus ad quod disponit: quod quidem sine ea esse potest, sed non ita de facili, sicut quod ligna perfunduntur oleo, ut inflammentur citius; et sic veniale peccatum est dispositio ad mortale.</p>
        <p>Ad secundum dicendum, quod Adam in primo statu habebat liberum arbitrium ad peccandum venialiter; sed hoc non poterat in actum exire, nisi prius peccaret mortaliter. Et ratio hujus dicta est. Vel potest dici, quod comparando liberum arbitrium ad objectum suum, confirmatum non erat: sed comparando unum ordinem ad alium, habebat quamdam confirmationem, ut scilicet inferior ordo superiorem inviolabiliter sequeretur.</p>
        <p>Ad tertium dicendum, quod differt in potentiis activis et passivis: quia in potentiis activis, quod potest in plus, etiam in minus potest; ut qui potest ferre centum libras, potest etiam ferre decem; in potentiis autem passivis est e converso: qui enim potest pati a parvo, potest etiam pati a majori, ut si aliquis potest vinci ab uno, potest etiam vinci a duobus; sed non convertitur: et talis potentia est potentia peccandi; qui enim peccat, a peccati sui concupiscentia vincitur.</p>
        <p>Ad quartum dicendum, quod rectitudo originalis justitiae intantum repugnabat culpae mortali ut simul cum ea esse non posset; tamen culpa mortalis quae ei opposita erat, ipsam privare poterat. Venialis autem culpa nec privare justitiam originalem poterat, cujus principium erat in ordine superioris partis in Deum, a quo veniale peccatum non separat, nec simul poterat cum ea esse propter ordinem inferiorum sub superiori.</p>
        <p>Ad quintum dicendum, quod Adam etsi peccare non posset venialiter, tamen poterat de hoc certus non esse: quod enim habitus nobilissimi nos non lateant, intelligitur de habitibus cognitivae partis, de quorum perfectione certitudo est; non autem de habitibus affectivae, qui latent, ut in caritate patet. Et praeterea si scivisset in universali, poterat in particulari non considerare. Vel melius dicendum, quod veniale dicitur tripliciter: scilicet veniale ex genere, ut verbum otiosum; veniale ex causa, ut quod ex infirmitate vel ignorantia geritur, quod excusabilitatem quamdam habet; et est veniale ex eventu, sicut culpam praecedentem mortalem confessio sequens venialem facit, ut Ambrosius dicit, quia relinquitur reatus temporalis poenae. Cum ergo Augustinus dicit, quod credidit peccatum esse veniale, intelligitur veniale ex causa, quod quandoque etiam mortale est simpliciter.</p>
        <p>Ad sextum dicendum, quod sicut in parte intellectiva speculativa, suprema pars est quae principiis per se notis inhaeret; ita in ratione practica suprema pars est quae fini adhaeret, quia finis in operabilibus est sicut principium primum indemonstrabile in speculativis, ut in 6 et 7 Ethic. philosophus dicit: et haec pars non potest deordinata esse nisi per peccatum mortale, quod finem contrarium ponit. Ab ordine autem hujus partis totus ordo originalis justitiae dependebat; et ideo nisi prius mortaliter peccasset, nulla inordinatio in eo esse potuisset.</p>
        </div>
        <div>
        <head>Expositio textus</head>
        <p><quote>Diabolus per serpentem tentabat, in quo loquebatur</quote>. Modus quo Angeli boni vel mali in assumptis corporibus loqui possunt, supra, dist. 8, qu. 1, art. 4, tactus est. <quote>Serpens dictus est esse callidior</quote>. Videtur hoc esse falsum: quia quodcumque animal Diabolus assumpsisset, eamdem calliditatem habuisset, si propria calliditate astutus non erat, ut ipse subdit. Sed dicendum, quod in his quae visibiliter gerebantur, ea quae non videntur, intelligi poterant. Serpens autem etsi astutiam ad nocendum homini spiritualiter ex se non haberet, habet tamen astutiam ad nocendum sibi corporaliter; unde astutia exterior serpentis astutiam spiritualem Daemonis designat; et ideo callidior aliis animantibus dicitur propter astutiam Daemonis, qua movebatur, per quam et Diabolus designabatur. <quote>Sicut per energumenos et phanaticos</quote>. Energumeni dicuntur quasi interius laborantes ab en quod est in, et erge quod est labor. Phanatici dicuntur ex hoc quod in fanis, vel templis idolorum a Daemonibus responsa accipiebant. Sed utrumque hic pro arreptis a Daemone accipitur. <quote>Avaritia immoderata habendi cupiditas</quote>. Hoc quod hic dicitur de avaritia, non est intelligendum de ea secundum quod est speciale vitium, unum de septem capitalibus; quia sic non differt a superbia, quae est appetitus immoderatus propriae excellentiae; sed sumitur hic avaritia prout est generale vitium ad omnia peccata, quae in appetitu quorumcumque bonorum naturalium consistunt, ut curiositas, superbia, et hujusmodi, ut distinguit Augustinus.</p>
        </div>
      </div>
    </body>
  </text>
</TEI>
